server.port=8080





##dataSource
spring.datasource.url=jdbc:mysql://10.40.10.210:3306/test?useUnicode=true&characterEncoding\
  =utf8\
  &serverTimezone\
  =GMT&allowMultiQueries=true
spring.datasource.username=lixin
spring.datasource.password=Lixin_360
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



