
#设置profile
spring.profiles.active=${build.profile.id}
#spring.profiles.active=test



#mybatis

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.wesley.seckill.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis mapper
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.wesley.seckill.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSqlls


#redis
spring.redis.cluster.nodes=myali.com:9007,myali.com:9008,myali.com:9009,myali.com:9011,myali.com:9012,myali.com:9013
spring.redis.cluster.password=

#\u6D4B\u8BD5\u7528
#com.didispace.blog.value=${random.value}
#com.wesley.name=张三
#com.wesley.title=Spring Boot
#com.wesley.desc=${com.wesley.name}正在学习${com.wesley.title}

