server.port=8088




##dataSource
spring.datasource.url=jdbc:mysql://myali.com:3306/seckill?useUnicode=true&characterEncoding\
  =utf8\
  &serverTimezone\
  =GMT&allowMultiQueries=true
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




spring.application.name=seckill-main
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#redis
#spring.redis.cluster.nodes=myali.com:9001,myali.com:9002,myali.com:9003,myali.com:9004,myali.com:9005,myali.com:9006

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.cluster.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.cluster.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.cluster.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.cluster.timeout=0
##spring-session 使用
#spring.session.store-type=none



