##dataSource
spring.datasource.url=jdbc:mysql://myali.com:3306/test?useUnicode=true&characterEncoding\
  =utf8\
  &serverTimezone\
  =GMT&allowMultiQueries=true
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
#mapper.plugin=com.wesley.utils.mbg.MyMapperPlugin
#mapper.Mapper=com.wesley.utils.base.MyMapper
#myMapperConfig.Plugin=com.wesley.utils.mbg.MyMapperConfigPlugin
myService.Plugin=com.wesley.utils.mbg.MyServicePlugin
#myController.Plugin=com.wesley.utils.mbg.MyControllerPlugin


#MyBatis Generator
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.wesley.seckill.util.MyMapper

targetJavaProject = src/main/java
targetMapperPackage = com.wesley.seckill.dao
targetModelPackage = com.wesley.seckill.model
targetServicePackage = com.wesley.seckill.service
targetControllerPackage = com.wesley.seckill.controller
templateRootDir = ${basedir}/btl-templates
#XML生成路径
targetResourcesProject = src/main/resources
targetXMLPackage = mapper
